#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# resize2fs /dev/vda5 > /dev/null 2>&1

if [ -f /usr/bin/linux_logo ]; then
        echo "" > /etc/issue
        /usr/bin/linux_logo -L debian -t "$R" >> /etc/issue
        /usr/bin/linux_logo -L debian -a -t "$R" > /etc/issue.net
        echo >> /etc/issue
        cat /etc/issue > /etc/motd
        echo "" >> /etc/motd
        echo "Debian 7 Server TIGERLINUX Edition for the CLOUD" >> /etc/motd
        echo "" >> /etc/motd
fi
blkid |grep "swap"|cut -d: -f1|xargs swapon > /dev/null 2>&1

exit 0

