################################################################################
################################################################################
#
# UNATTENDED LINUX INSTALLATION TEMPLATE
# Basic Server with Centos 7 O/S
# By: Reinaldo R. Martinez P.
# TigerLinux AT gmail DOT com
# http://tigerlinux.github.io
# https://github.com/tigerlinux
# 64 BITS VERSION (X86_64) - For Cloud-Init (EC2) Based Clouds (AWS/OpenStack)
#
# linux
# ip=dhcp
# ks=http://tigerlinux.github.io/recipes/linux/unattended/centos7/openstack-seed-cloud-64.cfg
#
# For Static IP use:
# ip=ip::gateway:netmask:hostname:interface:none
# nameserver=x.y.z.k
# Ejemplo:
# ip=192.168.1.250::192.168.1.10:255.255.255.0:myserver.gautvelus.home:enp0p1:none nameserver=192.168.1.1 nameserver=192.168.1.4
#
# More anaconda boot-options at the following link:
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/chap-anaconda-boot-options.html
#
#
################################################################################
# BASE INSTALLATION PARAMETERS
################################################################################
#
# ALERT: THIS TEMPLATE GENERATES A SERVER WITHOUT SWAP PARTITION. USE IN ORDER
# TO GENERATE A O/S IMAGE (AWS AMI OR OPENSTACK GLANCE IMAGE) WITH A DEDICATED
# SWAP DISK.
#

install
url --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os&infra=$infra
repo --name localupdates --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates&infra=$infra
lang en_US.UTF-8
keyboard us
# keyboard es
# keyboard la-latin1
skipx
text
zerombr
eula --agreed
poweroff

################################################################################
# BASE CONFIGURATION PARAMETERS. ROOT PASSWORD IS "password"
################################################################################

rootpw password
firewall --disabled
selinux --disabled
authconfig --enableshadow --passalgo=sha512
timezone America/Caracas
services --enabled=ntpd,ntpdate

################################################################################
# PARTITION DISTRIBUTION
################################################################################

bootloader --location=mbr
clearpart --all --initlabel

part /boot --fstype ext4 --size=256 --asprimary
part / --fstype ext4 --size=1 --grow

################################################################################
# PACKAGES
################################################################################

%packages
@Base
@Development Tools
@Compatibility Libraries
@Network Infrastructure Server
@Network file system client
@Networking Tools
@Performance Tools
@Perl Support
@Security Tools
@Compatibility libraries
@Console internet tools
@Dial-up Networking Support
@Directory Client
@Hardware monitoring utilities
@System Management
@System administration tools
@core
net-tools
policycoreutils
screen
tree
vim
wget
pam_ldap
nss-pam-ldapd
expect
sendmail
sendmail-devel
sendmail-cf
arpwatch
iptraf
mc
net-snmp-utils
sysstat
lynx
ntp
ntpdate
openssh-clients
openssh-server
yum
at
acpid
tmpwatch
rsync
mailx
which
wget
dstat
iotop
nmap
tcpdump
screen
nc
nscd
gpm
%end

################################################################################
# POSTINSTALL
################################################################################

%post
rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
wget -O /etc/rc.d/rc.local http://tigerlinux.github.io/recipes/linux/unattended/supportfiles/centos7/rc.local.openstack.cloud
wget -O /etc/autoconfig-server-options.conf http://tigerlinux.github.io/recipes/linux/unattended/supportfiles/hostnameautoconf/autoconfig-server-options.conf
wget -O /usr/local/bin/script-autoconfig-server.sh http://tigerlinux.github.io/recipes/linux/unattended/supportfiles/hostnameautoconf/script-autoconfig-server.sh
chmod 755 /etc/rc.d/rc.local
chmod 644 /etc/autoconfig-server-options.conf
chmod 755 /usr/local/bin/script-autoconfig-server.sh
ln -s /etc/rc.d/rc.local /etc/rc.local
echo "alias vi='vim'" > /etc/profile.d/centos7-extraprofile.sh
echo "export EDITOR=vim" >> /etc/profile.d/centos7-extraprofile.sh
echo "alias dmesg='dmesg -T'" >> /etc/profile.d/centos7-extraprofile.sh
echo "export LESSOPEN=\"| /usr/bin/src-hilite-lesspipe.sh %s\"" > /etc/profile.d/less-hl.sh
echo "export LESS=' -R '" >> /etc/profile.d/less-hl.sh
sed -r -i 's/ls --color=auto/ls --color=auto -F/g' /etc/profile.d/colorls.sh
yum clean all
yum -y update
yum -y install linux_logo
yum -y install source-highlight
yum -y install cloud-init cloud-utils cloud-utils-growpart
mv /etc/cloud/cloud.cfg /etc/cloud/cloud.cfg.ORIGINAL
wget -O /etc/cloud/cloud.cfg http://tigerlinux.github.io/recipes/linux/unattended/supportfiles/centos7/cloud.cfg
systemctl disable chronyd
systemctl enable ntpdate
systemctl enable ntpd
systemctl enable cloud-init
systemctl enable cloud-init-local
systemctl enable cloud-config
systemctl enable cloud-final
sed -r -i 's/HWADDR/#HWADDR/g' /etc/sysconfig/network-scripts/ifcfg-eth* > /dev/null 2>&1
sed -r -i 's/UUID/#UUID/g' /etc/sysconfig/network-scripts/ifcfg-eth* > /dev/null 2>&1
sed -r -i 's/HWADDR/#HWADDR/g' /etc/sysconfig/network-scripts/ifcfg-enp* > /dev/null 2>&1
sed -r -i 's/UUID/#UUID/g' /etc/sysconfig/network-scripts/ifcfg-enp* > /dev/null 2>&1
sed -r -i 's/rhgb quiet/quiet console=ttyS0/g' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
%end

################################################################################
#
################################################################################
