################################################################################
################################################################################
#
# UNATTENDED LINUX INSTALLATION TEMPLATE
# Basic Server with Debian 8 O/S
# By: Reinaldo R. Martinez P.
# TigerLinux AT gmail DOT com
# http://tigerlinux.github.io
# https://github.com/tigerlinux
# Basic Server (with LVM)
#
# Boot with your netinstall CD/USB, press "escape" and use the following options
# at the prompt:
#
# auto netcfg/disable_dhcp=true
# url=http://tigerlinux.github.io/recipes/linux/unattended/debian8/basic-server-lvm-big-usr.cfg
#
# If you want to use DHCP-Assigned IP:
#
# auto
# url=http://tigerlinux.github.io/recipes/linux/unattended/debian8/basic-server-lvm-big-usr.cfg
#

# Country Selection - US
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/country string US
d-i debian-installer/language string en

# Keyboard Selection
#
# LA-Latin1 Keyboard
# d-i keyboard-configuration/layoutcode string latam
# d-i keyboard-configuration/xkb-keymap select latam
#
# US-English Keyboard.
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap select us
#
# ES ESPA#A Keyboard
# d-i keyboard-configuration/layoutcode string es
# d-i keyboard-configuration/xkb-keymap select es

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

#
# INSTALLATION MIRROR:
# 

# Main US mirror
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.us.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string

#
# Skip normal account creation control
d-i passwd/make-user boolean false

#
# ALERT: ROOT PASSWORD IS: password
#
d-i passwd/root-password password password
d-i passwd/root-password-again password password
## d-i passwd/root-password-crypted password [MD5 hash]
## d-i passwd/root-password-crypted password $1$tp/RCJmA$ha0bZ.kUza43WIIIzc9A80

#
# Let's asume our clock is not on UTC
#
d-i clock-setup/utc boolean false

#
# Our default zone (Etc/UTC - Change it
# at your convenience)
#
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org


#
# LVM partitions
#
d-i partman-auto/method string lvm
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true

#
# PARTITION DISTRIBUTION
#
d-i partman-auto/expert_recipe string				\
	tigerlinux-01 ::					\
		200 250 500 ext4				\
			$primary{ } $bootable { }		\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ /boot }			\
		.						\
		1000 1200 -1 ext4				\
			$defaultignore{ }			\
			method{ lvm }				\
			vg_name{ vg00 }				\
		.						\
		200% 512 300% linux-swap			\
			$lvmok{ }				\
			in_vg{ vg00 }				\
			method{ swap }				\
			format{ }				\
		.						\
		500 600 1000 ext4				\
			$lvmok{ }				\
			in_vg{ vg00 }				\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ / }				\
		.						\
		8000 8192 9000 ext4				\
			$lvmok{ }				\
			in_vg{ vg00 }				\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ /usr }			\
		.						\
		500 600 -1 ext4					\
			$lvmok{ }				\
			in_vg{ vg00 }				\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ /var }			\
		.
#
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#
# END OF PARTITION DISTRIBUTION SECTION
#

#
# SECURITY UPDATES MIRROR
#
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
#
#

#
# PACKAGES SELECTION SECTION
#
tasksel tasksel/first multiselect Standard, Standard system utilities, File server, SSH server
#
# Individual packages
#
d-i pkgsel/include string \
	openssh-server \
	build-essential \
	vim \
	ntp \
	ntpdate \
	automake \
	sudo \
	expect \
	chkconfig \
	dstat \
	fam \
	hdparm \
	iotop \
	nfswatch \
	quota \
	quotatool \
	sysstat \
	lynx \
	arpwatch \
	iptraf-ng \
	tcpdump \
	iptables \
	libpcre3-dev \
	libtool \
	libltdl-dev \
	iftop \
	saidar \
	sendmail-cf \
	sendmail-base \
	ldap-utils \
	dnstop \
	ethtool \
	nmap \
	snmp \
	snmpd \
	nmon \
	gpm \
	linuxlogo \
	mc \
	nfs-common \
	less \
	console-data \
	console-common \
	rsync \
	source-highlight \
	aptitude \
	host
d-i pkgsel/upgrade select full-upgrade
#
# END OF PACKAGE SELECTION SECTION
#

#
# No popularity contests please !
#
popularity-contest popularity-contest/participate boolean false

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
#d-i grub-installer/bootdev  string /dev/sda
# To install to the first device (assuming it is not a USB stick):
d-i grub-installer/bootdev  string default

#
# POSTINSTALL
#
d-i preseed/late_command string \
	echo "LC_ALL=\"en_US.UTF-8\"" >> /target/etc/default/locale; \
	sed -r -i 's/\"syntax\ on/syntax\ on/g' /target/etc/vim/vimrc; \
	sed -r -i 's/without-password/yes/g' /target/etc/ssh/sshd_config; \
	wget -O /target/etc/rc.local.new http://tigerlinux.github.io/recipes/linux/unattended/supportfiles/debian8/rc.local; \
	cat /target/etc/rc.local > /target/etc/rc.local.ORG; \
	cat /target/etc/rc.local.new > /target/etc/rc.local; \
	echo "export EDITOR=\"vim\"" > /target/etc/profile.d/debian-extra-profile.sh;\
	echo "alias dmesg='dmesg -T'" >> /target/etc/profile.d/debian-extra-profile.sh;\
	echo "alias cp='cp -i'" >> /target/etc/profile.d/debian-extra-profile.sh;\
	echo "alias mv='mv -i'" >> /target/etc/profile.d/debian-extra-profile.sh;\
	echo "alias rm='rm -i'" >> /target/etc/profile.d/debian-extra-profile.sh; \
	echo "export LS_OPTIONS='--color=auto'" >> /target/etc/profile.d/debian-extra-profile.sh; \
	echo "export LESSOPEN=\"| /usr/share/source-highlight/src-hilite-lesspipe.sh %s\"" > /target/etc/profile.d/less-hl.sh;\
	echo "export LESS=' -R '" >> /target/etc/profile.d/less-hl.sh; \
	echo "eval \"\`dircolors\`\"" >> /target/etc/profile.d/debian-extra-profile.sh; \
	echo "alias ls='ls \$LS_OPTIONS -F'" >> /target/etc/profile.d/debian-extra-profile.sh; \
	chmod 755 /target/etc/profile.d/*.sh
	
#
##############################################################################
# PRESEED TEMPLATE END
##############################################################################
