################################################################################
################################################################################
#
# UNATTENDED LINUX INSTALLATION TEMPLATE
# Basic Server with Centos 6 O/S
# By: Reinaldo R. Martinez P.
# TigerLinux AT gmail DOT com
# http://tigerlinux.github.io
# https://github.com/tigerlinux
# 32 BITS VERSION (I386) - Basic Server (LVM Based FileSystems, with Software-based RAID-1)
#
# Boot with your netinstall CD/USB, press "escape" and use the following options
# at the prompt:
#
# linux
# asknetwork
# ks=http://tigerlinux.github.io/recipes/linux/unattended/centos6/basic-server-32-lvm-software-raid.cfg
#
#
#################################################################################
################################################################################
#
#
################################################################################
# BASE INSTALLATION PARAMETERS
################################################################################

install
url --url http://mirror.centos.org/centos/6/os/i386/
repo --name localupdates --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=i386&repo=updates&infra=$infra
lang en_US.UTF-8
keyboard us
# keyboard es
# keyboard la-latin1
skipx
text

################################################################################
# BASE CONFIGURATION PARAMETERS. ROOT PASSWORD IS "password"
################################################################################

rootpw password
firewall --disabled
selinux --disabled
authconfig --enableshadow --enablemd5
timezone America/Caracas
bootloader --location=mbr

################################################################################
# PARTITION DISTRIBUTION
################################################################################

bootloader --location=mbr --driveorder=sda,sdb
zerombr
clearpart --all --drives=sda,sdb --initlabel
ignoredisk --only-use=sda,sdb

part --asprimary raid.01 --fstype="raid" --ondisk=sda --size=500
part --asprimary raid.02 --fstype="raid" --grow --ondisk=sda --size=1
part --asprimary raid.03 --fstype="raid" --ondisk=sdb --size=500
part --asprimary raid.04 --fstype="raid" --grow --ondisk=sdb --size=1

raid /boot --device=md0 --fstype="ext4" --level=1 raid.01 raid.03
raid pv.01 --device=md1 --level=1 raid.02 raid.04

volgroup VolGroup00 --pesize=32768 pv.01

logvol / --fstype ext4 --name=LogVol00 --vgname=VolGroup00 --size=1024
logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --recommended
logvol /usr --fstype ext4 --name=LogVol02 --vgname=VolGroup00 --size=4096
logvol /var --fstype ext4 --name=LogVol03 --vgname=VolGroup00 --size=1 --grow

################################################################################
# PACKAGES
################################################################################

%packages

@Development Tools
@Network Infrastructure Server
@Network file system client
@Networking Tools
@Performance Tools
@Perl Support
@Security Tools
@Server Platform
@Compatibility libraries
@Console internet tools
@Dial-up Networking Support
@Directory Client
@Hardware monitoring utilities
@System Management
@System administration tools
@Storage Availability Tools
@MySQL Database client
@SNMP Support
pam_ldap
nss-pam-ldapd
expect
sendmail
sendmail-devel
sendmail-cf
arpwatch
iptraf
lslk
mc
net-snmp-utils
sysstat
lynx
ntp
ntpdate
openssh-clients
openssh-server
yum
at
acpid
vixie-cron
tmpwatch
rsync
mailx
which
wget
dstat
iotop
nmap
tcpdump
screen
nc
nscd
gpm
vim-enhanced

################################################################################
# NO PREINSTALL
################################################################################
%pre
################################################################################
# POSTINSTALL SECTION
################################################################################

%post
wget -O /etc/rc.d/rc.local http://tigerlinux.github.io/recipes/linux/unattended/supportfiles/centos6/rc.local
chmod 755 /etc/rc.d/rc.local
echo "alias vi='vim'" > /etc/profile.d/centos6-extraprofile.sh
echo "export EDITOR=vim" >> /etc/profile.d/centos6-extraprofile.sh
echo "export LESSOPEN=\"| /usr/bin/src-hilite-lesspipe.sh %s\"" > /etc/profile.d/less-hl.sh
echo "export LESS=' -R '" >> /etc/profile.d/less-hl.sh
sed -r -i 's/ls --color=auto/ls --color=auto -F/g' /etc/profile.d/colorls.sh
rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm
yum clean all
yum -y update
yum -y install linux_logo
yum -y install source-highlight
chkconfig ntpdate on
chkconfig ntpd on
yum clean all

################################################################################
#
################################################################################
