#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In constrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local

growpart -v /dev/vda 2 -u auto > /dev/null 2>&1
resize2fs /dev/vda2 > /dev/null 2>&1

if [ -f /usr/bin/linux_logo ]; then
        echo "" > /etc/issue
        /usr/bin/linux_logo -L redhat -t "$R" >> /etc/issue
        /usr/bin/linux_logo -L redhat -a -t "$R" > /etc/issue.net
        echo >> /etc/issue
        cat /etc/issue > /etc/motd
        echo "" >> /etc/motd
        echo "Centos 7 Server TIGERLINUX Edition for OPENSTACK" >> /etc/motd
        echo "" >> /etc/motd
fi
blkid |grep "swap"|cut -d: -f1|xargs swapon > /dev/null 2>&1

