
Calling the @decorator on function computatesquaresofevens

Decorator __init__ called on object named: computatesquaresofevens

Calling the @decorator on function mapofsquares

Decorator __init__ called on object named: mapofsquares


Creating two "computatesquaresofevens" objects:

Decorator __call__ called on object named: timer
Times for function computatesquaresofevens: Elapsed time: 0.000013000, Total function accumulated time:  0.000013000 

Decorator __call__ called on object named: timer
Times for function computatesquaresofevens: Elapsed time: 0.000007000, Total function accumulated time:  0.000020000 


[0, 4, 16, 36, 64, 100, 144, 196, 256, 324]
[0, 4, 16, 36, 64, 100, 144, 196, 256, 324, 400, 484, 576, 676, 784]

Complete time for all calls to the function computatesquaresofevens: 0.000020000

Decorator __call__ called on object named: timer
Times for function mapofsquares: Elapsed time: 0.000008000, Total function accumulated time:  0.000008000 

Decorator __call__ called on object named: timer
Times for function mapofsquares: Elapsed time: 0.000008000, Total function accumulated time:  0.000016000 


[0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361]
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361, 400, 441, 484, 529, 576, 625, 676, 729, 784, 841]

Complete time for all calls to the function mapofsquares: 0.000016000

